\select@language {english}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Example of a graph's coloring \relax }}{3}{figure.caption.6}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Example of a graph's packing coloring\relax }}{3}{figure.caption.7}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Optimal packing coloring of a path graph\relax }}{13}{figure.caption.9}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Example of a T-add\relax }}{15}{figure.caption.10}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Optimal packing coloring of a tree with diameter 3\relax }}{16}{figure.caption.11}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Template for a 8 coloring of a hexagonal lattice\relax }}{20}{figure.caption.12}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Optimal packing coloring of a graph and its subdivision graph\relax }}{21}{figure.caption.14}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Class separation of $I$\relax }}{24}{figure.caption.15}
