\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{chapters/chapter1.aux}
\@input{chapters/chapter2.aux}
\@input{chapters/chapter3.aux}
\bibstyle{plain}
\bibdata{biblio}
\bibcite{appel1977}{1}
\bibcite{BranchAndCut}{2}
\bibcite{Borie}{3}
\bibcite{PCNLatice}{4}
\bibcite{AsymetricRepresentation}{5}
\bibcite{polytope}{6}
\bibcite{DistanceGraph}{7}
\bibcite{PCComplexity}{8}
\bibcite{Lattice}{9}
\bibcite{broadcastchromatic}{10}
\bibcite{BranchAndPrice}{11}
\bibcite{4color}{12}
\bibcite{PCModel}{13}
\bibcite{Complexity}{14}
\bibcite{Sloper}{15}
\bibcite{hypercube}{16}
\citation{*}
