\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Notions}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Problem}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Description}{4}{section.1.3}
\contentsline {chapter}{\numberline {2}Coloring}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Description}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Results}{6}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Complexity}{6}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Lower and Upper bounds}{6}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Formulations}{7}{section.2.3}
\contentsline {section}{\numberline {2.4}Vertex color}{7}{section.2.4}
\contentsline {section}{\numberline {2.5}Independent set}{8}{section.2.5}
\contentsline {section}{\numberline {2.6}Representative vertex}{9}{section.2.6}
\contentsline {chapter}{\numberline {3}Packing coloring}{12}{chapter.3}
\contentsline {section}{\numberline {3.1}Description}{12}{section.3.1}
\contentsline {section}{\numberline {3.2}Results}{12}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}General bounds}{13}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Graphs with low packing chromatic number}{13}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Distance graph}{15}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Trees}{16}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Treewidth}{17}{subsection.3.2.5}
\contentsline {subsection}{\numberline {3.2.6}Cartesian product}{18}{subsection.3.2.6}
\contentsline {subsection}{\numberline {3.2.7}Lattices graph}{19}{subsection.3.2.7}
\contentsline {subsection}{\numberline {3.2.8}Subdivisions}{20}{subsection.3.2.8}
\contentsline {section}{\numberline {3.3}Formulations}{21}{section.3.3}
\contentsline {chapter}{\numberline {4}Independent set color formulation for packing coloring}{23}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{23}{section.4.1}
\contentsline {section}{\numberline {4.2}Formulation}{23}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Idea}{23}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Formulation}{24}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Implementation}{25}{section.4.3}
\contentsline {section}{\numberline {4.4}Result}{26}{section.4.4}
\contentsline {section}{\numberline {4.5}Branch and Price}{27}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Introduction}{27}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Algorithm}{27}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}Implementation}{28}{subsection.4.5.3}
