\begin{thebibliography}{10}

\bibitem{appel1977}
K.~Appel and W.~Haken.
\newblock Every planar map is four colorable. part i: Discharging.
\newblock {\em Illinois J. Math.}, 21(3):429--490, 09 1977.

\bibitem{BranchAndCut}
Laura Bahiense, Yuri Frota, Thiago~F. Noronha, and Celso~C. Ribeiro.
\newblock A branch-and-cut algorithm for the equitable coloring problem using a
  formulation by representatives.
\newblock {\em Discrete Applied Mathematics}, 164, Part 1:34 -- 46, 2014.
\newblock Combinatorial Optimization.

\bibitem{Borie}
R.~B. Borie.
\newblock Generation of polynomial-time algorithms for some optimization
  problems on tree-decomposable graphs.
\newblock {\em Algorithmica}, 14(2):123--137.

\bibitem{PCNLatice}
Boštjan Brešar, Sandi Klavžar, and Douglas~F. Rall.
\newblock On the packing chromatic number of cartesian products, hexagonal
  lattice, and trees.
\newblock {\em Discrete Applied Mathematics}, 155(17):2303 -- 2311, 2007.

\bibitem{AsymetricRepresentation}
Manoel Campêlo, Victor~A. Campos, and Ricardo~C. Corrêa.
\newblock On the asymmetric representatives formulation for the vertex coloring
  problem.
\newblock {\em Discrete Applied Mathematics}, 156(7):1097 -- 1111, 2008.
\newblock \{GRACO\} 20052nd Brazilian Symposium on Graphs, Algorithms and
  Combinatorics.

\bibitem{polytope}
Manoel Campêlo, Ricardo Corrêa, and Yuri Frota.
\newblock Cliques, holes and the vertex coloring polytope.
\newblock {\em Information Processing Letters}, 89(4):159 -- 164, 2004.

\bibitem{DistanceGraph}
Jan Ekstein, Přemysl Holub, and Olivier Togni.
\newblock The packing coloring of distance graphs.
\newblock {\em Discrete Applied Mathematics}, 167:100 -- 106, 2014.

\bibitem{PCComplexity}
Jiří Fiala and Petr~A. Golovach.
\newblock Complexity of the packing coloring problem for trees.
\newblock {\em Discrete Applied Mathematics}, 158(7):771 -- 778, 2010.
\newblock Third Workshop on Graph Classes, Optimization, and Width Parameters
  Eugene, Oregon, USA, October 2007.

\bibitem{Lattice}
Arthur~S. Finbow and Douglas~F. Rall.
\newblock On the packing chromatic number of some lattices.
\newblock {\em Discrete Applied Mathematics}, 158(12):1224 -- 1228, 2010.
\newblock Traces from LAGOS’07 \{IV\} Latin American Algorithms, Graphs, and
  Optimization Symposium Puerto Varas - 2007.

\bibitem{broadcastchromatic}
Wayne Goddard, Sandra~M. Hedetniemi, Stephen~T. Hedetniemi, John~M. Harris, and
  Douglas~F. Rall.
\newblock Broadcast chromatic numbers of graphs.
\newblock In {\em 16TH CUMBERLAND CONFERENCE ON COMBINATORICS, GRAPH THEORY,
  AND COMPUTING , 2003}, 2003.

\bibitem{BranchAndPrice}
Anuj Mehrotra and Michael~A. Trick.
\newblock {\em Extending the Horizons: Advances in Computing, Optimization, and
  Decision Technologies}, chapter A Branch-And-Price Approach for Graph
  Multi-Coloring, pages 15--29.
\newblock Springer US, Boston, MA, 2007.

\bibitem{4color}
Neil Robertson Daniel P. Sanders~Paul Seymour and Robin Thomas.
\newblock A new proof of the four-colour theorem.
\newblock {\em electronic research announcements of the american mathematical
  society}, 2(1):17--25, 8 1996.

\bibitem{PCModel}
Zehui Shao and Aleksander Vesel.
\newblock Modeling the packing coloring problem of graphs.
\newblock {\em Applied Mathematical Modelling}, 39(13):3588 -- 3595, 2015.

\bibitem{Complexity}
Michael Sipser.
\newblock {\em Introduction to the theory of computation}.
\newblock Course Technology, Inc, thomson edition, 2006.

\bibitem{Sloper}
Christian Sloper.
\newblock An eccentric coloring of trees.
\newblock {\em Australasian Journal of Combinatorics}, 29:309 -- 321, 2004.

\bibitem{hypercube}
Pablo Torres and Mario Valencia-Pabon.
\newblock The packing chromatic number of hypercubes.
\newblock {\em Discrete Applied Mathematics}, 190–191:127 -- 140, 2015.

\end{thebibliography}
