\glossaryentry{s.t.?\glossentry{st}|setentrycounter[]{page}\glsnumberformat}{iii}
\glossaryentry{$n$?\glossentry{vertexNumber}|setentrycounter[]{page}\glsnumberformat}{iii}
\glossaryentry{$m$?\glossentry{edgeNumber}|setentrycounter[]{page}\glsnumberformat}{iii}
\glossaryentry{$\omega (G)$?\glossentry{cliqueNumber}|setentrycounter[]{page}\glsnumberformat}{iii}
\glossaryentry{$\sigma (G)$?\glossentry{IndependentNumber}|setentrycounter[]{page}\glsnumberformat}{iii}
\glossaryentry{$\tau (G)$?\glossentry{vertexCoverNumber}|setentrycounter[]{page}\glsnumberformat}{iii}
\glossaryentry{$\chi (G)$?\glossentry{chromaticNumber}|setentrycounter[]{page}\glsnumberformat}{iii}
\glossaryentry{$\chi _{P}(G)$?\glossentry{packingChromaticNumber}|setentrycounter[]{page}\glsnumberformat}{iii}
\glossaryentry{$\mathbb {B}$?\glossentry{BooleanSet}|setentrycounter[]{page}\glsnumberformat}{iii}
\glossaryentry{$V$?\glossentry{VerticesSet}|setentrycounter[]{page}\glsnumberformat}{iii}
\glossaryentry{$E$?\glossentry{EdgeSet}|setentrycounter[]{page}\glsnumberformat}{iii}
\glossaryentry{$P_n$?\glossentry{PathGraph}|setentrycounter[]{page}\glsnumberformat}{iii}
\glossaryentry{$C_n$?\glossentry{CycleGraph}|setentrycounter[]{page}\glsnumberformat}{iii}
\glossaryentry{$Q_n$?\glossentry{Hypercube}|setentrycounter[]{page}\glsnumberformat}{iii}
\glossaryentry{$E$?\glossentry{EdgeSet}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{$E$?\glossentry{EdgeSet}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{$E$?\glossentry{EdgeSet}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{s.t.?\glossentry{st}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{$E$?\glossentry{EdgeSet}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{s.t.?\glossentry{st}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{$\omega (G)$?\glossentry{cliqueNumber}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{s.t.?\glossentry{st}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{$\sigma (G)$?\glossentry{IndependentNumber}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{s.t.?\glossentry{st}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{$E$?\glossentry{EdgeSet}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{$\tau (G)$?\glossentry{vertexCoverNumber}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{$E$?\glossentry{EdgeSet}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{$\chi (G)$?\glossentry{chromaticNumber}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{$\chi (G)$?\glossentry{chromaticNumber}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{$E$?\glossentry{EdgeSet}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{$\omega (G)$?\glossentry{cliqueNumber}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{$\chi (G)$?\glossentry{chromaticNumber}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{$\chi (G)$?\glossentry{chromaticNumber}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{$\omega (G)$?\glossentry{cliqueNumber}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{$\omega (G)$?\glossentry{cliqueNumber}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{$\chi (G)$?\glossentry{chromaticNumber}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{$\tau (G)$?\glossentry{vertexCoverNumber}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{$E$?\glossentry{EdgeSet}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{$\tau (G)$?\glossentry{vertexCoverNumber}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{$\chi (G)$?\glossentry{chromaticNumber}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{$\tau (G)$?\glossentry{vertexCoverNumber}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{$E$?\glossentry{EdgeSet}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{$\chi _{P}(G)$?\glossentry{packingChromaticNumber}|setentrycounter[]{page}\glsnumberformat}{12}
\glossaryentry{$\chi (G)$?\glossentry{chromaticNumber}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{$\chi _{P}(G)$?\glossentry{packingChromaticNumber}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{$\chi (G)$?\glossentry{chromaticNumber}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{$\chi _{P}(G)$?\glossentry{packingChromaticNumber}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{$\chi (G)$?\glossentry{chromaticNumber}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{$P_n$?\glossentry{PathGraph}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{$C_n$?\glossentry{CycleGraph}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{$P_n$?\glossentry{PathGraph}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{$P_n$?\glossentry{PathGraph}|setentrycounter[]{page}\glsnumberformat}{13}
\glossaryentry{$C_n$?\glossentry{CycleGraph}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{$C_n$?\glossentry{CycleGraph}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{$C_n$?\glossentry{CycleGraph}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{$C_n$?\glossentry{CycleGraph}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{$P_n$?\glossentry{PathGraph}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{$\chi _{P}(G)$?\glossentry{packingChromaticNumber}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{$\chi _{P}(G)$?\glossentry{packingChromaticNumber}|setentrycounter[]{page}\glsnumberformat}{14}
\glossaryentry{$Q_n$?\glossentry{Hypercube}|setentrycounter[]{page}\glsnumberformat}{19}
\glossaryentry{$Q_n$?\glossentry{Hypercube}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{$E$?\glossentry{EdgeSet}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{$E$?\glossentry{EdgeSet}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{$E$?\glossentry{EdgeSet}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{$E$?\glossentry{EdgeSet}|setentrycounter[]{page}\glsnumberformat}{20}
\glossaryentry{$\chi _{P}(G)$?\glossentry{packingChromaticNumber}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{$\chi _{P}(G)$?\glossentry{packingChromaticNumber}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{$E$?\glossentry{EdgeSet}|setentrycounter[]{page}\glsnumberformat}{22}
\glossaryentry{$E$?\glossentry{EdgeSet}|setentrycounter[]{page}\glsnumberformat}{22}
