This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: chapters/chapter1.aux
A level-1 auxiliary file: chapters/chapter2.aux
A level-1 auxiliary file: chapters/chapter3.aux
The style file: plain.bst
Database file #1: biblio.bib
Warning--empty year in Borie
Warning--can't use both author and editor fields in BranchAndPrice
You've used 16 entries,
            2118 wiz_defined-function locations,
            619 strings with 6997 characters,
and the built_in function-call counts, 5623 in all, are:
= -- 554
> -- 235
< -- 2
+ -- 97
- -- 76
* -- 434
:= -- 932
add.period$ -- 52
call.type$ -- 16
change.case$ -- 85
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 190
empty$ -- 459
format.name$ -- 76
if$ -- 1171
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 18
newline$ -- 87
num.names$ -- 32
pop$ -- 68
preamble$ -- 1
purify$ -- 70
quote$ -- 0
skip$ -- 124
stack$ -- 0
substring$ -- 466
swap$ -- 26
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 2
while$ -- 51
width$ -- 18
write$ -- 185
(There were 2 warnings)
