\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Independent set color formulation for packing coloring}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{23}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Formulation}{23}{section.4.2}}
\newlabel{sec:Stableformu}{{4.2}{23}{Formulation}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Idea}{23}{subsection.4.2.1}}
\newlabel{def:stableMax}{{31}{23}{}{mydef.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Class separation of $I$\relax }}{24}{figure.caption.15}}
\newlabel{fig:classeI}{{4.1}{24}{Class separation of $I$\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Formulation}{24}{subsection.4.2.2}}
\citation{PCModel}
\newlabel{IPC:FE}{{4.1}{25}{Formulation}{equation.4.2.1}{}}
\newlabel{IPC:C1}{{4.2}{25}{Formulation}{equation.4.2.1}{}}
\newlabel{IPC:C2}{{4.3}{25}{Formulation}{equation.4.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Implementation}{25}{section.4.3}}
\newlabel{sec:Stableimpl}{{4.3}{25}{Implementation}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Result}{26}{section.4.4}}
\newlabel{sec:Stableres}{{4.4}{26}{Result}{section.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Computation time per instances for two formulations\relax }}{26}{table.caption.16}}
\newlabel{tbl:cpIS}{{4.1}{26}{Computation time per instances for two formulations\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Branch and Price}{27}{section.4.5}}
\newlabel{sec:StableBP}{{4.5}{27}{Branch and Price}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Introduction}{27}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Algorithm}{27}{subsection.4.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Implementation}{28}{subsection.4.5.3}}
\newlabel{IPCD:FE}{{4.5}{28}{Implementation}{equation.4.5.5}{}}
\newlabel{IPCD:C1}{{4.6}{28}{Implementation}{equation.4.5.6}{}}
\newlabel{IPCD:C2}{{4.7}{28}{Implementation}{equation.4.5.7}{}}
\newlabel{ISD:FE}{{4.9}{28}{Implementation}{equation.4.5.9}{}}
\newlabel{ISD:C1}{{4.10}{28}{Implementation}{equation.4.5.10}{}}
\newlabel{ISSB:FE}{{4.14}{29}{Implementation}{equation.4.5.14}{}}
\newlabel{ISSB:C1}{{4.15}{29}{Implementation}{equation.4.5.15}{}}
\newlabel{ISSB:C2}{{4.16}{29}{Implementation}{equation.4.5.16}{}}
\newlabel{ISSB:C3}{{4.17}{29}{Implementation}{equation.4.5.17}{}}
\newlabel{ISSB:C4}{{4.18}{29}{Implementation}{equation.4.5.18}{}}
\newlabel{ISSB:C5}{{4.19}{29}{Implementation}{equation.4.5.19}{}}
\newlabel{ISSB:C6}{{4.20}{29}{Implementation}{equation.4.5.20}{}}
\@setckpt{chapters/chapter3}{
\setcounter{page}{30}
\setcounter{equation}{23}
\setcounter{enumi}{5}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{tkz@gr@a}{0}
\setcounter{tkz@gr@b}{0}
\setcounter{tkz@gr@c}{0}
\setcounter{tkz@gr@e}{0}
\setcounter{tkz@gr@d}{0}
\setcounter{tkz@gr@p}{0}
\setcounter{tkz@gr@i}{0}
\setcounter{tkz@gr@n}{0}
\setcounter{tkz@gr@ta}{0}
\setcounter{tkz@gr@tb}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{svgfigure}{0}
\setcounter{mydef}{31}
\setcounter{thm}{12}
\setcounter{corollary}{2}
\setcounter{lemma}{1}
\setcounter{AM@survey}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{17}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{36}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
