\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:introduction}{{1}{2}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Notions}{2}{section.1.1}}
\newlabel{def:distance}{{1}{2}{}{mydef.1}{}}
\newlabel{def:induceSubgraph}{{2}{2}{}{mydef.2}{}}
\newlabel{def:clique}{{3}{2}{}{mydef.3}{}}
\newlabel{def:independent}{{4}{2}{}{mydef.4}{}}
\newlabel{def:vertexCover}{{5}{2}{}{mydef.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem}{2}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Example of a graph's coloring \relax }}{3}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:graphColored}{{1.1}{3}{Example of a graph's coloring \relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Example of a graph's packing coloring\relax }}{3}{figure.caption.7}}
\newlabel{fig:graphPackingColored}{{1.2}{3}{Example of a graph's packing coloring\relax }{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces The correspondence of colors in Figure\ref  {fig:graphPackingColored}.\relax }}{3}{table.caption.8}}
\newlabel{tab:colors}{{1.1}{3}{The correspondence of colors in Figure\ref {fig:graphPackingColored}.\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Description}{4}{section.1.3}}
\citation{4color}
\citation{appel1977}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Coloring}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:coloring}{{2}{5}{Coloring}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Description}{5}{section.2.1}}
\newlabel{sec:coloring_description}{{2.1}{5}{Description}{section.2.1}{}}
\newlabel{def:ChromaticNumber}{{6}{5}{}{mydef.6}{}}
\newlabel{def:planarGraph}{{7}{5}{}{mydef.7}{}}
\citation{Complexity}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Results}{6}{section.2.2}}
\newlabel{sec:coloring_results}{{2.2}{6}{Results}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Complexity}{6}{subsection.2.2.1}}
\newlabel{thm:NP-complete1}{{1}{6}{}{thm.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Lower and Upper bounds}{6}{subsection.2.2.2}}
\newlabel{thm:LB-UB}{{2}{6}{}{thm.2.2.2}{}}
\newlabel{thm:LB-UBStable}{{3}{6}{}{thm.2.2.3}{}}
\newlabel{thm:Gallai}{{4}{7}{}{thm.2.2.4}{}}
\newlabel{crl:VC}{{1}{7}{}{corollary.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Formulations}{7}{section.2.3}}
\newlabel{sec:coloring_formulations}{{2.3}{7}{Formulations}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Vertex color}{7}{section.2.4}}
\newlabel{VC}{{2.4}{7}{Vertex color}{section.2.4}{}}
\newlabel{VC:FE}{{2.2}{7}{Vertex color}{equation.2.4.2}{}}
\newlabel{VC:C1}{{2.3}{7}{Vertex color}{equation.2.4.2}{}}
\newlabel{VC:C2}{{2.4}{7}{Vertex color}{equation.2.4.2}{}}
\newlabel{VC:C3}{{2.5}{7}{Vertex color}{equation.2.4.2}{}}
\newlabel{VC:C4}{{2.6}{7}{Vertex color}{equation.2.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Independent set}{8}{section.2.5}}
\newlabel{IC}{{2.5}{8}{Independent set}{section.2.5}{}}
\citation{BranchAndPrice}
\citation{Complexity}
\newlabel{IC:FE}{{2.8}{9}{Independent set}{equation.2.5.8}{}}
\newlabel{IC:C1}{{2.9}{9}{Independent set}{equation.2.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Representative vertex}{9}{section.2.6}}
\newlabel{sec:RV}{{2.6}{9}{Representative vertex}{section.2.6}{}}
\citation{polytope}
\citation{AsymetricRepresentation}
\newlabel{RV:FE}{{2.11}{10}{Representative vertex}{equation.2.6.11}{}}
\newlabel{RV:C1}{{2.12}{10}{Representative vertex}{equation.2.6.11}{}}
\newlabel{RV:C2}{{2.13}{10}{Representative vertex}{equation.2.6.11}{}}
\newlabel{def:neighbourhoodVertex}{{10}{10}{}{mydef.10}{}}
\newlabel{def:neighbourhoodSubset}{{11}{10}{}{mydef.11}{}}
\newlabel{def:antiNeighbourhoodSubset}{{12}{10}{}{mydef.12}{}}
\citation{BranchAndCut}
\citation{broadcastchromatic}
\citation{PCNLatice}
\citation{broadcastchromatic}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Packing coloring}{12}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:packing coloring}{{3}{12}{Packing coloring}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Description}{12}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Results}{12}{section.3.2}}
\newlabel{sec:PCresults}{{3.2}{12}{Results}{section.3.2}{}}
\citation{broadcastchromatic}
\citation{broadcastchromatic}
\citation{broadcastchromatic}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}General bounds}{13}{subsection.3.2.1}}
\newlabel{thm:gBound}{{5}{13}{}{thm.3.2.5}{}}
\newlabel{def:splitGraph}{{13}{13}{}{mydef.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Graphs with low packing chromatic number}{13}{subsection.3.2.2}}
\newlabel{def:cycleGraph}{{15}{13}{}{mydef.15}{}}
\newlabel{thm:Path}{{6}{13}{}{thm.3.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Optimal packing coloring of a path graph\relax }}{13}{figure.caption.9}}
\newlabel{fig:path}{{3.1}{13}{Optimal packing coloring of a path graph\relax }{figure.caption.9}{}}
\citation{broadcastchromatic}
\citation{broadcastchromatic}
\newlabel{thm:cycleGraph}{{7}{14}{}{thm.3.2.7}{}}
\newlabel{def:starGraph}{{16}{14}{}{mydef.16}{}}
\newlabel{def:bipartite}{{17}{14}{}{mydef.17}{}}
\newlabel{def:multigraph}{{18}{14}{}{mydef.18}{}}
\citation{DistanceGraph}
\citation{PCModel}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Example of a T-add\relax }}{15}{figure.caption.10}}
\newlabel{fig:Tadd}{{3.2}{15}{Example of a T-add\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Distance graph}{15}{subsection.3.2.3}}
\newlabel{def:distanceGraph}{{19}{15}{}{mydef.19}{}}
\citation{broadcastchromatic}
\citation{PCNLatice}
\citation{PCComplexity}
\citation{Sloper}
\citation{broadcastchromatic}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Optimal packing coloring of a tree with diameter 3\relax }}{16}{figure.caption.11}}
\newlabel{fig:treeD3}{{3.3}{16}{Optimal packing coloring of a tree with diameter 3\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Trees}{16}{subsection.3.2.4}}
\newlabel{sec:PC_trees}{{3.2.4}{16}{Trees}{subsection.3.2.4}{}}
\newlabel{thm:Tree4}{{9}{16}{}{thm.3.2.9}{}}
\citation{PCComplexity}
\citation{broadcastchromatic}
\citation{PCComplexity}
\citation{PCComplexity}
\citation{PCComplexity}
\citation{Borie}
\newlabel{thm:treeBound}{{10}{17}{}{thm.3.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Treewidth}{17}{subsection.3.2.5}}
\citation{PCNLatice}
\citation{PCNLatice}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Cartesian product}{18}{subsection.3.2.6}}
\newlabel{thm:cartesian}{{11}{18}{}{thm.3.2.11}{}}
\newlabel{clr:cartesian}{{2}{18}{}{corollary.2}{}}
\citation{PCNLatice}
\citation{Lattice}
\citation{broadcastchromatic}
\citation{broadcastchromatic}
\citation{Lattice}
\citation{broadcastchromatic}
\citation{hypercube}
\citation{broadcastchromatic}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Lattices graph}{19}{subsection.3.2.7}}
\citation{PCNLatice}
\citation{broadcastchromatic}
\citation{PCModel}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Template for a 8 coloring of a hexagonal lattice\relax }}{20}{figure.caption.12}}
\newlabel{fig:hexagonalLattice}{{3.4}{20}{Template for a 8 coloring of a hexagonal lattice\relax }{figure.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Bounds for $\chi _P$(\gls {Hypercube}) \relax }}{20}{table.caption.13}}
\newlabel{tbl:hypercube}{{3.1}{20}{Bounds for $\chi _P$(\gls {Hypercube}) \relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}Subdivisions}{20}{subsection.3.2.8}}
\newlabel{thm:subdiv}{{12}{20}{}{thm.3.2.12}{}}
\newlabel{lemma:subdiv}{{1}{20}{}{lemma.1}{}}
\citation{PCModel}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Optimal packing coloring of a graph and its subdivision graph\relax }}{21}{figure.caption.14}}
\newlabel{fig:subdiv}{{3.5}{21}{Optimal packing coloring of a graph and its subdivision graph\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Formulations}{21}{section.3.3}}
\newlabel{sec:PF_Form}{{3.3}{21}{Formulations}{section.3.3}{}}
\newlabel{VPC:FE}{{3.2}{21}{Formulations}{equation.3.3.2}{}}
\newlabel{VPC:C1}{{3.3}{21}{Formulations}{equation.3.3.2}{}}
\newlabel{VPC:C2}{{3.4}{21}{Formulations}{equation.3.3.2}{}}
\newlabel{VPC:C3}{{3.5}{21}{Formulations}{equation.3.3.2}{}}
\newlabel{VPC:C4}{{3.6}{21}{Formulations}{equation.3.3.2}{}}
\citation{PCModel}
\newlabel{VPC2:FE}{{3.8}{22}{Formulations}{equation.3.3.8}{}}
\newlabel{VPC2:C1}{{3.9}{22}{Formulations}{equation.3.3.8}{}}
\newlabel{VPC2:C2}{{3.10}{22}{Formulations}{equation.3.3.8}{}}
\newlabel{VPC2:C4}{{3.11}{22}{Formulations}{equation.3.3.8}{}}
\newlabel{def:kIS}{{29}{22}{}{mydef.29}{}}
\newlabel{def:kIN}{{30}{22}{}{mydef.30}{}}
\newlabel{alphak}{{3.13}{22}{Formulations}{equation.3.3.13}{}}
\newlabel{betak}{{3.14}{22}{Formulations}{equation.3.3.13}{}}
\@setckpt{chapters/chapter1}{
\setcounter{page}{23}
\setcounter{equation}{14}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{1}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{tkz@gr@a}{0}
\setcounter{tkz@gr@b}{0}
\setcounter{tkz@gr@c}{0}
\setcounter{tkz@gr@e}{0}
\setcounter{tkz@gr@d}{0}
\setcounter{tkz@gr@p}{0}
\setcounter{tkz@gr@i}{0}
\setcounter{tkz@gr@n}{0}
\setcounter{tkz@gr@ta}{0}
\setcounter{tkz@gr@tb}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{svgfigure}{0}
\setcounter{mydef}{30}
\setcounter{thm}{12}
\setcounter{corollary}{2}
\setcounter{lemma}{1}
\setcounter{AM@survey}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{12}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{25}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
