%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'StableClass.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{491.6295bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.57400624)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{StableClass.pdf}}%
    \put(0.10950441,0.25059521){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{[Not supported by viewer]}}}%
    \put(0.25595616,0.25059521){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{[Not supported by viewer]}}}%
    \put(0.40240791,0.25222246){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{[Not supported by viewer]}}}%
    \put(0.56513208,0.26686763){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{[Not supported by viewer]}}}%
    \put(0.74412866,0.25222246){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{[Not supported by viewer]}}}%
    \put(0.89058041,0.25059521){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{[Not supported by viewer]}}}%
    \put(0.4919062,0.55977113){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{[Not supported by viewer]}}}%
  \end{picture}%
\endgroup%
